<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/favicon.png" />
    <link rel="stylesheet" href="../styles/cadastrologin.css">
    <link rel="stylesheet" href="../styles/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;700&family=Sora:wght@100;400;700&display=swap"
        rel="stylesheet">
    <title>Login</title>
</head>

<body>
    <div class="banner-cad">
        <div class="banner-img">
            <img src="../img/bannerlogin.svg" alt="celer.run">
        </div>
        <h1>Login</h1>
        <h3>Nâo Possui cadastro? <a href="https://celer-front.vercel.app/Pages/cadUser.html"> Clique Aqui</a></h3>
    </div>


    <div class="form">
        <form class="dados-l">
            <input  id="data" type="email" placeholder="insira aqui seu email"></br>
            <input  id="data" type="password" placeholder="insira aqui sua senha"></br>
            <button class="confirmar">Login</button>
        </form>
    </div>


    <div class="footer">
        <div class="logo">
            <img src="../img/Logo Celer.svg" alt="">
        </div>
        <div class="redes">
            <h3>Redes Sociais</h3>
            <a href="https://www.instagram.com/celer.run/">@celer.RUN</a>
        </div>
        <div class="linksrapidos">
            <h3>Links Rápidos</h3>
            <ul>
                <li><a href="">Entre em contato</a></li>
                <li><a href="">Como funcionamos</a></li>
                <li><a href="">Inscreva-se</a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>Celer Run - 2022</p>
        </div>
    </div>
</body>

</html>